1556501145489	Delete element
1556501191304	Delete element
1556501224269	Delete element
1556501227262	Delete element
1556505105000	Rename resource 'loginAction.jsp'
1556505661205	Rename resource 'LoginAction.jsp'
1556505782027	Delete element
1556505797686	Rename resource 'index.html'
1556505875288	Delete elements
1556506179013	Delete element
1556506180685	Delete element
1556509622746	Delete element
1556512782306	Delete element
1556512834891	Rename resource 'arsenal.svg'
1556512857406	Delete element
1556512926237	Delete element
1556512964882	Delete element
1556512966391	Delete element
1556513325357	Delete element
1556513752368	Delete element
1556513758174	Delete elements
1556516167845	Rename resource 'Seria'
1556517617291	Delete element
1556518398004	Delete element
1556520512549	Delete element
1556520598303	Rename resource 'index.html'
1556520600716	Move 'index1.html' to 'WebContent'
1556520969268	Delete element
1556520971224	Delete element
1556521779851	Delete element
1556524441492	Delete element
1556524986359	Rename resource 'loginAction.jsp'
1556525669914	Delete element
1556526064601	Delete element
1556582471807	Delete element
1556582543345	Rename resource 'Register.html'
1556582548614	Rename resource 'Register.jso'
1556582598361	Rename resource 'Register.jsp'
1556583959189	Delete element
1556584696975	Delete element
1556584736509	Rename resource 'Register2.html'
1556584765995	Rename resource 'Register.html'
1556584771191	Rename resource 'Register.jso'
1556585050768	Rename resource 'Login.jsp'
1556585055957	Rename resource 'Login.html'
1556585081181	Delete element
1556585123012	Rename resource 'index.html'
1556585150630	Delete element
1556585413405	Copy file
1556586428860	Delete element
1556586431851	Rename resource 'Register2.jsp'
1556588637313	Copy file
1556589519111	Rename resource 'blog.html'
1556589765819	Delete element
1556590266802	Rename resource 'product.jsp'
1556591041092	Rename resource 'single-product.html'
1556591566659	Delete element
1556597200123	Copy file
1556597329666	Delete element
1556597339828	Copy file
1556598605006	Delete element
1556598612439	Copy file
1556598678443	Rename resource 'passion.jsp'
1556599421980	Rename resource 'index-shop.html'
1556600422961	Copy file
1556600508611	Copy file
1556600624102	Copy file
1556600733309	Delete element
1556600737411	Delete element
1556600741474	Delete element
1556600746388	Delete element
1556600751071	Rename resource 'index-shop.jsp'
1556600757204	Rename resource 'fashion.jsp'
1556600764193	Rename resource 'index-shop2.jsp'
1556600770798	Rename resource 'index-shop3.jsp'
1556600780573	Rename resource 'index-shop4.jsp'
1556600806622	Rename resource 'homkit.jsp'
1556603121611	Copy file
1556603555164	Delete element
1556603564571	Copy file
1556603587425	Copy file
1556606546911	Copy file
1556608292714	Move 5 resources to 'Board'
1556608581437	Copy file
1556608589950	Copy file
1556608610849	Rename resource 'blog.html'
1556611473284	Delete element
1556611478505	Rename resource 'blog.jsp'
1556611514769	Delete element
1556611525356	Copy file
